/*/ Написать программу, которая из имеющегося массива целых 
чисел формирует массив из чисел, больших 8. Первоначальный 
массив можно ввести с клавиатуры, либо сгенерировать случайным образом. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами./*/
int[] array = new int[8];
        for (int i = 0; i < array.Length; i++){
            array[i] = (new Random().Next(9,20));
            Console.Write(array[i] + " ");}
            //картинка с блок схемой прилагается 111.jpg
                
                        
          